	Mon Jun 22 12:29 2015 Time and Allocation Profiling Report  (Final)

	   HW4 +RTS -p -hc -RTS data/HW4/oneminute.in /dev/stdout

	total time  =        0.02 secs   (16 ticks @ 1000 us, 1 processor)
	total alloc =  20,476,072 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

MAIN        MAIN    100.0   99.8


                                                      individual     inherited
COST CENTRE MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     94           0  100.0   99.8   100.0  100.0
 CAF        LambdaCalculus          185           0    0.0    0.0     0.0    0.0
 CAF        Parser                  184           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD        144           0    0.0    0.2     0.0    0.2
 CAF        GHC.Conc.Signal         134           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding         118           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.FD               116           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv   111           0    0.0    0.0     0.0    0.0
