-- Initial tt2015hw.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tt2015hw
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              volhovM
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HW1
  main-is:             HW1.hs
  -- other-modules:
  other-extensions:    UnicodeSyntax
  build-depends:       base >=4.6 && <4.7
                     , parsec
                     , transformers >= 0.3.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010